{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 20,
  "lineage": "7df78419-bd14-3f88-56b3-a1cc3ae9d4c0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "aux4_io",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "24f40fa5-7765-4d4c-9be3-16db46a583f3",
            "comment": "",
            "id": "Z0764439E2FLP3FI0UEA",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "aux4.io",
            "name_servers": [
              "ns-157.awsdns-19.com",
              "ns-907.awsdns-49.net",
              "ns-1794.awsdns-32.co.uk",
              "ns-1283.awsdns-32.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 7,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0764439E2FLP3FI0UEA"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "aux4_io",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:270371642032:certificate/4fb01fd4-5736-4c8a-8d98-5b01218b0fae",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.aux4.io",
            "domain_validation_options": [
              {
                "domain_name": "*.aux4.io",
                "resource_record_name": "_a1593a435a54e52dab25e79acc158e58.aux4.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_9e1061b7dfb05f77cd9f5b91f1295128.nfyddsqlcy.acm-validations.aws."
              },
              {
                "domain_name": "aux4.io",
                "resource_record_name": "_a1593a435a54e52dab25e79acc158e58.aux4.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_9e1061b7dfb05f77cd9f5b91f1295128.nfyddsqlcy.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:270371642032:certificate/4fb01fd4-5736-4c8a-8d98-5b01218b0fae",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "aux4.io"
            ],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "aux4_io",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:270371642032:certificate/4fb01fd4-5736-4c8a-8d98-5b01218b0fae",
            "id": "2021-02-26 07:01:49 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_a1593a435a54e52dab25e79acc158e58.aux4.io"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.aux4_io",
            "aws_route53_record.aux4_io_validation",
            "data.aws_route53_zone.aux4_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "aux4_io_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "aux4.io",
              "www.aux4.io"
            ],
            "arn": "arn:aws:cloudfront::270371642032:distribution/E3QN24GLU41CT1",
            "caller_reference": "terraform-20210226070313260900000001",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": null,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 604800,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "aux4.io.s3.amazonaws.com",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3i0b1rqyz6r81.cloudfront.net",
            "enabled": true,
            "etag": "E3AM2I8GSTI7W",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3QN24GLU41CT1",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2021-02-26 07:03:14.479 +0000 UTC",
            "logging_config": [
              {
                "bucket": "prod-logs.aux4.io.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "cf/"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "SSLv3",
                      "TLSv1"
                    ]
                  }
                ],
                "domain_name": "aux4.io.s3-website-us-east-1.amazonaws.com",
                "origin_id": "aux4.io.s3.amazonaws.com",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "environment": "prod",
              "site": "prod.aux4.io"
            },
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:270371642032:certificate/4fb01fd4-5736-4c8a-8d98-5b01218b0fae",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.aux4_io",
            "aws_s3_bucket.logs",
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "aux4_io_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.aux4.io",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_a1593a435a54e52dab25e79acc158e58.aux4.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0764439E2FLP3FI0UEA__a1593a435a54e52dab25e79acc158e58.aux4.io._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_a1593a435a54e52dab25e79acc158e58.aux4.io",
            "records": [
              "_9e1061b7dfb05f77cd9f5b91f1295128.nfyddsqlcy.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0764439E2FLP3FI0UEA"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.aux4_io",
            "data.aws_route53_zone.aux4_io"
          ]
        },
        {
          "index_key": "aux4.io",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_a1593a435a54e52dab25e79acc158e58.aux4.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0764439E2FLP3FI0UEA__a1593a435a54e52dab25e79acc158e58.aux4.io._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_a1593a435a54e52dab25e79acc158e58.aux4.io",
            "records": [
              "_9e1061b7dfb05f77cd9f5b91f1295128.nfyddsqlcy.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0764439E2FLP3FI0UEA"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.aux4_io",
            "data.aws_route53_zone.aux4_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "website_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3i0b1rqyz6r81.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "aux4.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0764439E2FLP3FI0UEA_aux4.io._A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "aux4.io",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0764439E2FLP3FI0UEA"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.aux4_io",
            "aws_cloudfront_distribution.aux4_io_distribution",
            "aws_s3_bucket.logs",
            "aws_s3_bucket.website",
            "data.aws_route53_zone.aux4_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::prod-logs.aux4.io",
            "bucket": "prod-logs.aux4.io",
            "bucket_domain_name": "prod-logs.aux4.io.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "prod-logs.aux4.io.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "prod-logs.aux4.io",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::aux4.io",
            "bucket": "aux4.io",
            "bucket_domain_name": "aux4.io.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "aux4.io.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "aux4.io",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::aux4.io/*\",\"Sid\":\"WebsitePerm\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "aux4.io.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::www.aux4.io",
            "bucket": "www.aux4.io",
            "bucket_domain_name": "www.aux4.io.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.aux4.io.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "www.aux4.io",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "https://aux4.io",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "www.aux4.io.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3241576310771606617",
            "triggers": {
              "run_when": "26264f06765d93ef3ac5fb94c4a8c66c60e3870f"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    }
  ]
}
